{
	"name": "adp-test",
	"version": "1.0.0",
	"description": "adp coding task",
	"main": "index.js",
	"scripts": {
		"test": "mocha",
		"start": "node src/index.js "
	},
	"author": "Cletus",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.4"
	},
	"type": "module",
	"devDependencies": {
		"mocha": "^9.1.2"
	}
}
